ViettelSDK_Collections.h:29:14:getStatusTypeString	18
main.c:96:6:HAL_UARTEx_RxEventCallback	1
main.c:102:5:_write	1
main.c:131:5:main	1
main.c:217:6:SystemClock_Config	4
main.c:262:13:MX_IWDG_Init	2
main.c:291:13:MX_LPTIM1_Init	2
main.c:325:13:MX_RTC_Init	5
main.c:408:13:MX_TIM2_Init	6
main.c:466:13:MX_USART1_UART_Init	2
main.c:501:13:MX_USART2_UART_Init	2
main.c:534:13:MX_DMA_Init	1
main.c:555:13:MX_GPIO_Init	1
main.c:598:6:Ultrasonic_Init	1
main.c:626:10:Read_Ultrasonic_Distance	3
main.c:652:6:usDelay	3
main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
main.c:697:6:Error_Handler	1
