core_cm4.h:1933:34:__NVIC_SystemReset	1
ViettelSDK_Collections.h:29:14:getStatusTypeString	18
ViettelSDK.c:4:6:sleepMCU	3
ViettelSDK.c:81:6:resetMCU	0
ViettelSDK.c:88:6:wakeUpModule	2
ViettelSDK.c:108:6:GetUpModule	2
ViettelSDK.c:125:6:pullDownPWRpin	1
ViettelSDK.c:132:6:noPullPWRpin	1
ViettelSDK.c:173:6:updateFLASHData	1
ViettelSDK.c:180:6:readFLASHPreviousFlowData	1
ViettelSDK.c:204:6:validateUARTPorts	2
ViettelSDK.c:218:6:writeLog	9
ViettelSDK.c:272:6:logStartBanner	1
ViettelSDK.c:278:6:initializeSDK	2
ViettelSDK.c:336:6:connectToPlatform	5
ViettelSDK.c:416:6:getData	1
ViettelSDK.c:426:24:sendCommand	5
ViettelSDK.c:478:6:clearCommand	2
ViettelSDK.c:484:6:clearMainBuffer	2
ViettelSDK.c:493:6:resetDMAInterrupt_2	1
ViettelSDK.c:508:6:resetDMAInterrupt	1
ViettelSDK.c:517:6:saveResponse	14
ViettelSDK.c:633:12:checkModule	3
ViettelSDK.c:674:12:setCommandEchoMode	4
ViettelSDK.c:709:12:setLedMode	4
ViettelSDK.c:744:12:requestIMEI	5
ViettelSDK.c:800:12:requestTARevisionIdentification	2
ViettelSDK.c:826:12:readSignalQualityReport	6
ViettelSDK.c:884:12:setEPSNetworkRegistrationStatus	2
ViettelSDK.c:902:12:readEPSNetworkRegistrationStatus	4
ViettelSDK.c:1005:12:setOperatorSelection	10
ViettelSDK.c:1047:12:setReportMobileEquipmentError	5
ViettelSDK.c:1074:12:displayProductID	2
ViettelSDK.c:1092:12:requestManufacturerID	2
ViettelSDK.c:1110:12:getAndSetMobileOperationBand	6
ViettelSDK.c:1148:12:requestModelID	2
ViettelSDK.c:1166:12:requestInternationalMobileSubscriberIdentity	2
ViettelSDK.c:1186:12:readOperatorSelection	2
ViettelSDK.c:1204:12:readpreferredOperatorList	2
ViettelSDK.c:1222:12:setDefaultPSDConnection	2
ViettelSDK.c:1243:12:UDP_Connect	2
ViettelSDK.c:1263:12:send_UDP	2
ViettelSDK.c:1299:12:receive_UDP	3
ViettelSDK.c:1353:12:UDP_Close	2
ViettelSDK.c:1371:12:ActivePDP	3
ViettelSDK.c:1397:12:configWakeupIndication	3
ViettelSDK.c:1422:12:configEPSNetworkRegistration	8
ViettelSDK.c:1460:12:configSlowClock	5
ViettelSDK.c:1488:12:configPSM	6
ViettelSDK.c:1525:12:setPMUMode	4
ViettelSDK.c:1555:6:getSensorData	1
ViettelSDK.c:1561:12:readDynamicParamPDPContext	2
ViettelSDK.c:1581:12:autoTimeUpdate	2
ViettelSDK.c:1600:12:enableLocalTimestamp	2
ViettelSDK.c:1619:12:getClock	2
ViettelSDK.c:1638:12:checkSIM	2
ViettelSDK.c:1667:12:setPhoneFunctionality	2
ViettelSDK.c:1699:12:checkActivePDPContext	2
ViettelSDK.c:1718:6:mainFlow	71
